General {
    fs_path = "/mnt/lustre" ;
}

Log {
    debug_level = EVENT ;
    log_file = "/var/log/robinhood.log" ;
    report_file = "/var/log/robinhood_reports.log" ;
    alert_file = "/var/log/robinhood_alerts.log" ;
}

ListManager {
    MySQL {
        server = "localhost" ;
        db     = "robinhood_hsm" ;
        user   = "robinhood" ;
        password_file = "/etc/robinhood.d/lhsm/.dbpassword" ;
    }
}

migration_policies {
    policy default {
        condition { last_mod > 1h }
    }
}

hsm_remove_policy {
    hsm_remove = enabled;
    deferred_remove_delay = 24h;
}

purge_policies {
    policy default {
        condition { last_access > 12h }
    }
}

purge_trigger {
    check_interval = 15min;
    trigger_on = OST_usage;
    high_threshold_pct = 90%;
    low_threshold_pct = 85%;
}
